.container{
  background-color: #F5F5F5;
  width: 100%;
}

.imgBox {
    padding:0;
    margin: 0;
    border: 0;
}

.slide-image {
    width: 100%;
    height: 600rpx;
}

.contentCard {
    margin-top: 20rpx;
    padding: 20rpx 40rpx 0rpx 40rpx;
}

.contentCardSingle {
    margin: 0rpx;
}

.indexText {
    font-size: 30rpx;
    font-family: 'MicrosoftYaHei';
}

.photoBox {
    width: 45%;
    padding-bottom: 10rpx;
    margin-top: 20rpx;
    background-color: #ffffff;
    line-height: normal;
    border-radius: 16rpx;
    text-align: center
}

.photo {
    width: 100%;
    height: 160rpx;
    /* border-radius: 16rpx; */
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.photoText {
    font-size: 28rpx;
    color: #8b8b8b;
}

.scroll-view_H {
    width: 100%;
    white-space: nowrap;
}

.scroll-photoBox {
    width: 45%;
    height: 160rpx;
    margin: 20rpx 20rpx 20rpx 0rpx;
    display: inline-block
}