.container{
  background-color: #F5F5F5;
  width: 100%;
}

.tab {
  margin: 20rpx;
}

.tab-poster {
   margin-top: 22rpx;
} 

.tab-poster-photo {
  width: 100%;
  height: 370rpx;
}

.gitTitle {
  width: 100%;
  margin: 20rpx 0rpx 20rpx 0rpx;
}

.gift {
    width: 35rpx;
    height: 35rpx;
    margin-bottom: -5rpx;
}

.tab-text {
    font-size: 30rpx;
    font-family: "MicrosoftYaHei";
    margin-left: 6rpx;
    color: #555555;
}

.flex{
  display: flex;
  margin-top: 20rpx;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.box-photo {
  height: 124rpx;
}

.box-image {
  width:180rpx;
  height: 100rpx;
  border-radius: 6rpx;

}

/**以上是选择卡面样式**/
.cartBox {
  
}

.money {
  width: 44rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.giftContent {
  /* width: 100%; */
  width: 30%;
  display: inline-block;
}

.giftTitleBox {
  margin-top: 20rpx;
}

.giftTitle {
  font-size: 32rpx;
  margin-left: 20rpx;
}

.giftPriceBox {

}

.giftPrice {
  font-size: 26rpx;
  margin-left: 26rpx;
}

.greenLines {
  width: 100%;
  height: 120rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #6cbe51;
  border-radius: 10rpx;
  color: #6cbe51;
}

.giftLines {
  width: 100%;
  height: 120rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #a8a8a8;
  border-radius: 10rpx;
  color: #555555;
}

.numCount{
  color: #6CBE51;
  font-size: 50rpx;
  width: 20%;
  text-align: center;
}

.numCount_active{
  width: 30%;
  height: 100%;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  background-color: #F3F9F2;
}

.numMin-box{
  /* width: 75%; */
  /* margin-top: 25rpx; */
}

.numMin{
  /* margin-left: -8rpx; */
}

.num-box{
  font-size: 36rpx;
}

.num{
  margin: 0rpx 20rpx;
}

.numAdd-box{
  /* width: 45%; */
  /* margin-top: 25rpx; */
  margin-right: 30rpx;
}

.numAdd-box-0{
  width: 95%;
  height: 100%;
  line-height: 120rpx;
  background-color: #FAFAFB;
}

.bottom_0{
  position: fixed;
  width: 100%;
  height: 120rpx;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  z-index: 100;
}

.buyAndGive_0{
  bottom: 13rpx;
  position: fixed;
  width: 94%;
  margin-left: 21rpx;
  background-color: #1aad19;
  border-radius: 6rpx;
  height: 80rpx;
  color: #B0DCA9;
  font-size: 35rpx;
  text-align: center;
  font-family: "MicrosoftYaHei";
  line-height: 78rpx;
}

.bottom_1{
  position: fixed;
  width: 100%;
  height: 200rpx;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  z-index: 100;
}

.shopping-car{
  position: fixed;
  bottom: 100rpx;
  z-index: 100;
  width: 100%;
  font-size: 32rpx;
  text-align: center;
}

.shopping-car1{
  width: 100%;
  height: 40rpx;
}

.shopping-car-1{
  font-size: 25rpx;
  color: #C3C3C3;
  font-family: "MicrosoftYaHei";
  line-height: 0rpx;
}

.shopping-car2{
  width: 100%;
  height: 54rpx;
}

.shopping-car-2{
  line-height: 42rpx;
}

.shopping-car-2::before{
  content: '¥ ';
  font-size: 25rpx;
  color: #585858;

}

.buyAndGive_1{
  bottom: 13rpx;
  position: fixed;
  width: 94%;
  margin-left: 21rpx;
  background-color: #1aad19;
  border-radius: 6rpx;
  height: 80rpx;
  color: #fff;
  font-size: 35rpx;
  text-align: center;
  font-family: "MicrosoftYaHei";
  line-height: 78rpx;
}
